# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gym_buddy
DATABASE_URL=postgresql://postgres:postgres@db:5432/gym_buddy?schema=public

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret
JWT_EXPIRES_IN=1h

# Application Configuration
NODE_ENV=production 